<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d76329c5d14cceb28ac669d72d52c0" Name="Diagram1">
        <EntityTypeShape EntityType="BankingDbModel.Bank" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BankingDbModel.FK__clients__BankId__5070F446" />
        <AssociationConnector Association="BankingDbModel.FK__transacti__recei__59FA5E80" />
        <AssociationConnector Association="BankingDbModel.FK__transacti__sende__59063A47" />
        <EntityTypeShape EntityType="BankingDbModel.client" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BankingDbModel.transaction" Width="1.5" PointX="5.25" PointY="1.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>