<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d331dd33e9c4cd3a96dc05fcfa77f5e" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Contest" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Contester" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Exams" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.FeedBack" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Packs" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Recipes" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Roles" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Tips" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Exams__Contest_i__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Contester__Use_i__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Exams__Contester__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Recipes__Contest__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Exams__Recipes_i__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__FeedBack__Recipe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__FeedBack__Tip_id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__FeedBack__Use_id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Users__Pack_id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Users__Roll_id__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Tips__Use_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Contester__Conte__5AEE82B9" />
        <AssociationConnector Association="Database1Model.FK__Contest__id_winn__6E01572D" />
        <AssociationConnector Association="Database1Model.FK__Recipes__User__3F466844" />
        <EntityTypeShape EntityType="Database1Model.Categories" Width="1.5" PointX="3" PointY="9.5" />

        <!--<AssociationConnector Association="Database1Model.FK__Recipes__Cate_id__14270015" />
        <AssociationConnector Association="Database1Model.FK__Tips__Cate_id__151B244E" />
        -->
        <AssociationConnector Association="Database1Model.FK__Recipes__Cate_id__2739D489" />
        <AssociationConnector Association="Database1Model.FK__Tips__Cate_id__282DF8C2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>